{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "AReallyStrongKey1234567890123456789", // 256 bits
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpiresInMinutes": "60"
  }
}
